NODE_ENV=dev
APP_NAME="ADV Tickets"
HOST_URL=http://localhost:1300
SECRET_TOKEN=efdb4670-7c55-11eb-9f0c-00155d471734
RELATIVE_DEST_FILES=.server1/userdata/files
MAX_FILE_SIZE=100000
FILES_PATH="advtickets/reports/"

# TYPEORM CONFIGS
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=ubuntuserver.local
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=adv_tickets_dev
TYPEORM_MAIN_SCHEMA=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_RETRY_ATTEMPTS=3

# SERVER CONFIGS
SERVER_HTTPS=false
SERVER_HTTP_PORT=1300
SERVER_HTTP_HOSTNAME=0.0.0.0
SERVER_HTTPS_CA='your ca path'
SERVER_HTTPS_CRT='your CRT path'
SERVER_HTTPS_KEY='your KEY path'

# REDIS
REDIS_HOSTNAME=redis://localhost
REDIS_PORT=6379

# MICROSOFT INTEGRATION
MS_365_DOMAIN=adv-ic.com
MS_APP_ID=
MS_TENANT_ID=
MS_SECRET=

# Google credentials
SECRET_TOKEN=efdb4670-7c55-11eb-9f0c-
GOOGLE_CLIENT_ID=89658449693-testhdljnrj66be8m8oe99r0n
GOOGLE_CLIENT_SECRET=GOCSPX-mGGSAuTLd2